{
  "name": "ruach",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "pnpm --filter @ruach/dashboard dev",
    "build": "pnpm --filter @ruach/dashboard build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @ruach/dashboard test:e2e",
    "db:migrate": "pnpm --filter @ruach/database prisma migrate dev",
    "db:generate": "pnpm --filter @ruach/database prisma generate",
    "db:seed": "pnpm --filter @ruach/database db:seed",
    "db:studio": "pnpm --filter @ruach/database prisma studio",
    "tenant-check": "bash scripts/check-tenant-scoping.sh",
    "pricing-check": "pnpm --filter @ruach/dashboard check:pricing",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "backfill:page-text": "pnpm --filter @ruach/providers backfill:page-text"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
